
    <html>
    <head>
        <title>Vuelos</title>
        
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: lightgray;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }
        th {
            background-color: #007BFF;
            color: white;
            padding: 12px;
            text-align: center;
        }
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        
    </style>
    
    </head>
    <body>
        <h1>Tabla de vuelos asignados</h1>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>id</th>
      <th>fecha_llegada</th>
      <th>retraso</th>
      <th>tipo_vuelo</th>
      <th>destino</th>
      <th>fecha_despegue</th>
      <th>slot</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>VY4547</td>
      <td>2022-05-08 10:30:00</td>
      <td>NaT</td>
      <td>NAT</td>
      <td>Paris</td>
      <td>2022-05-08 11:00:00</td>
      <td>1</td>
    </tr>
    <tr>
      <td>VY3887</td>
      <td>2022-05-08 15:00:00</td>
      <td>00:10</td>
      <td>NAT</td>
      <td>Sevilla</td>
      <td>2022-05-08 15:40:00</td>
      <td>1</td>
    </tr>
    <tr>
      <td>VY1603</td>
      <td>2022-05-08 08:45:00</td>
      <td>NaT</td>
      <td>INTERNAT</td>
      <td>Nueva York</td>
      <td>2022-05-08 09:35:00</td>
      <td>2</td>
    </tr>
    <tr>
      <td>VY3302</td>
      <td>2022-05-08 12:30:00</td>
      <td>00:15</td>
      <td>NAT</td>
      <td>Bruselas</td>
      <td>2022-05-08 13:15:00</td>
      <td>2</td>
    </tr>
    <tr>
      <td>VY4548</td>
      <td>2022-06-08 10:30:00</td>
      <td>NaT</td>
      <td>NAT</td>
      <td>Helsinki</td>
      <td>2022-06-08 11:00:00</td>
      <td>1</td>
    </tr>
    <tr>
      <td>VY3888</td>
      <td>2022-06-08 15:00:00</td>
      <td>00:10</td>
      <td>NAT</td>
      <td>Roma</td>
      <td>2022-06-08 15:40:00</td>
      <td>1</td>
    </tr>
    <tr>
      <td>VY1605</td>
      <td>2022-06-08 08:45:00</td>
      <td>NaT</td>
      <td>NAT</td>
      <td>Madrid</td>
      <td>2022-06-08 09:15:00</td>
      <td>2</td>
    </tr>
    <tr>
      <td>VY3307</td>
      <td>2022-05-08 12:30:00</td>
      <td>NaT</td>
      <td>INTERNAT</td>
      <td>Sao Paulo</td>
      <td>2022-05-08 13:20:00</td>
      <td>3</td>
    </tr>
    <tr>
      <td>VY1606</td>
      <td>2022-05-08 12:30:00</td>
      <td>NaT</td>
      <td>INTERNAT</td>
      <td>Beijing</td>
      <td>2022-05-08 13:20:00</td>
      <td>3</td>
    </tr>
    <tr>
      <td>VY2650</td>
      <td>2022-05-08 20:30:00</td>
      <td>00:05</td>
      <td>NAT</td>
      <td>Marrakech</td>
      <td>2022-05-08 21:05:00</td>
      <td>3</td>
    </tr>
    <tr>
      <td>VY1415</td>
      <td>2022-05-08 20:35:00</td>
      <td>NaT</td>
      <td>NAT</td>
      <td>Florencia</td>
      <td>2022-05-08 21:05:00</td>
      <td>3</td>
    </tr>
    <tr>
      <td>VY6611</td>
      <td>2022-05-08 20:35:00</td>
      <td>NaT</td>
      <td>NAT</td>
      <td>Lisboa</td>
      <td>2022-05-08 21:05:00</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    